{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ClientTela",
            "request": "launch",
            "mainClass": "ClientTela"
        }
    ]
}